{
  "name": "sap.ui.core.tutorial.mockserver.01",
  "version": "1.0.0",
  "author": "SAP SE",
  "description": "Sample: OData V2 Mock Server - Step 1 - Initial App Without Data",
  "scripts": {
    "start": "ui5 serve",
    "build": "ui5 build"
  },
  "dependencies": {},
  "devDependencies": {
    "@ui5/cli": "^2.0.0"
  }
}
